<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Socketee - Websocket Testing made easy</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./lib/jquery.jsonPresenter.css">

  <style>
      html, body {
        justify-content: center;
        font-family:  Arial, sans-serif;
        font-size: 15px;
      }
      #divForm {
        border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      textarea {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        min-height: 140px;
      }
      .logo {
        font-size: 50px;
        display: flex;
      }
      .info_bar{
        display: flex;
        justify-content: center;
        font-family:  Arial, sans-serif;
        font-size: 15px;
      }
      #textResponse{
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        min-height: 140px;
        overflow: auto;

      }
      .footer{
        display: flex;
        justify-content: center;
        padding: 10px;
      }
  
      button {
        background-color: #4286f4;
        color: white;
        padding: 14px 0;
        margin: 0 auto;
        border: none;
        cursor: grab;
        width: 48%;
        max-width: 200px;
      }
      h1 {
        text-align:center;
        font-size:18;
      }
      button:hover {
        opacity: 0.8;
      }
      .formcontainer {
        text-align: center;
        margin: 24px 25px 12px;
      }
      .container {
        padding: 5px 0;
        text-align:left;
      }
      span.psw {
        float: right;
        padding-top: 0;
        padding-right: 15px;
      }
      #state-con{
        color: crimson;
        font-weight: bold;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
</head>
<body style="background: white;">
    <div id="divForm" >
        <div class="logo">
          <div style="float: left;width: 96px;height: 96px; padding-top: 10px;padding-left: 10px;">
            <img src="assets/icons/png/96x96.png" alt="Socketee">
          </div>
          <div style="float: left;width:100%;height: 106px;line-height: 106px;text-align: center;margin-left: -106px;">
            <span >Socketee</span>
          </div>
        </div>
        <div class="info_bar">
          <a href="https://github.com/gp2pepe/socketee#readme"  target="_blank">About</a>
        </div>
        <div class="formcontainer">
        <div class="container">
          <label for="url"><strong>WebSocket Url</strong></label>
          <input type="text" placeholder="Example: localhost:8080/websocket" name="url" id="url" required value="localhost:8082/web-socket">
        </div>
        <button id='btnConnect'><strong>Connect</strong></button>
        <div class="container" style="margin-top: 10px;">
          <label for="Connection_State">Connection State: </label>
          <span id="state-con">Not connected</span>
          <br><br>
          <label for="text"><strong>Text to send</strong></label><br>
          <textarea id="textSend"
placeholder='Message to send - JSon Example:
{
  "operation":"someOp",
  "name":"Cube",
  "positionX":100,
  "positionY":100
}' rows="5"></textarea>        
        </div>
        <button id="btnSend" disabled style="opacity: 0.8;"><strong>Send</strong></button>
        <div class="container">
          <label for="text"><strong>Server response</strong></label><br>
          <div id="textResponse" ></div>        
        </div>
      </div>   

    <p>
    </p>
    <div class="footer">
      <a href="https://github.com/gp2pepe/socketee/blob/main/LICENSE"  target="_blank">MIT license</a>
    </div>
  </div>
</body>
<script>
    require('./renderer.js');

 </script>

</html>